<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifleri.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 39px;
        }

        .auto-style3 {
            width: 178px;
            text-align: center;
            background-color: #f5b6b6;
        }

        .auto-style4 {
            width: 123px;
            text-align: center;
            background-color: #f5b6b6;
        }

        .auto-style5 {
            width: 147px;
            text-align: center;
            background-color: #f5b6b6;
        }

        .auto-style6 {
            width: 125px;
            text-align: center;
            background-color: #f5b6b6;
        }

        .auto-style7 {
            text-align: center;
            background-color: #f5b6b6;
        }

        .auto-style8 {
            width: 700px;
            height: 300px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 151px; width: 701px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/header.jpg" Width="702px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #FFFFFF;">
            <table align="center" class="auto-style1">
                <tr>
                    <td class="auto-style6"><strong><a href="AnaSayfa.aspx">ANASAYFA</a></strong></td>
                    <td class="auto-style3"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style4"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style5"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style7"><strong><a href="Iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px;" class="auto-style8">
            <div style="width: 200px; height: auto; background-color: #ce7171; float: left;">
                <strong>KATEGORİLER</strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="199px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <a href='<%# Eval("KategoriId", "KategoriDetay.aspx?KategoriId={0}") %>'> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>   
                            &nbsp;(&nbsp;
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            &nbsp;)</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; height: auto; background-color: #ce7171; float: left; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
